From 52ff79d7b83848fd5d8b8dca8abd2e82659583fb Mon Sep 17 00:00:00 2001
From: Seppo Yli-Olli <seppo.yliolli@gmail.com>
Date: Fri, 17 Apr 2020 18:22:18 +0300
Subject: [PATCH] Patch soname to 6

---
 meson.build | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/meson.build b/meson.build
index f34d6e2..2e2ea7f 100644
--- a/meson.build
+++ b/meson.build
@@ -8,7 +8,7 @@ project('noopenh264', ['cpp'],
   ],
 )
 
-major_version = '5'
+major_version = '6'
 matching_version = '2.1.0'
 
 pkgconfig = import('pkgconfig')
-- 
2.20.1

